{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cabin.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2.6293
        },
        "background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cabin.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                6
            ],
            "scale": 2.3859,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 104.15356888385935,
                "y": 263.6321723458653
            }
        },
        "cabin.tmx#background": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cabin.tmx#spritesheet": {
            "scaleInDock": 2.2771
        },
        "cave.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                3
            ],
            "scale": 1.8352,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 136.49738448125547,
                "y": 423.93199651264166
            }
        },
        "cave.tmx#background": {
            "scaleInDock": 1
        },
        "cave.tmx#spritesheet": {
            "scaleInDock": 2.0043
        },
        "forest.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 1.4093,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 215.35514085006741,
                "y": 160.3633009295395
            }
        },
        "forest.tmx#background": {
            "scaleInDock": 0.5504
        },
        "forest.tmx#spritesheet": {
            "scaleInDock": 2.2444
        },
        "peak.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                3
            ],
            "scale": 0.5955,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 104.95382031905962,
                "y": 384.5507976490344
            }
        },
        "peak.tmx#background": {
            "scaleInDock": 1.015
        },
        "peak.tmx#spritesheet": {
            "scaleInDock": 1
        },
        "spritesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.9066,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/dawran6/projects/shelter-creek/assets",
    "last.imagePath": "/Users/dawran6/projects/shelter-creek/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "cabin.tmx",
        "background.tsx",
        "spritesheet.tsx"
    ],
    "project": "map.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "spritesheet.tsx",
        "cabin.tmx",
        "background.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
