{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cabin.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2.6293
        },
        "background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cabin.tmx": {
            "expandedObjectLayers": [
                5,
                3,
                6
            ],
            "scale": 1.2245,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 727.2356063699469,
                "y": 263.781135157207
            }
        },
        "cabin.tmx#background": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cabin.tmx#spritesheet": {
            "scaleInDock": 2.2771
        },
        "cave.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                3
            ],
            "scale": 1.6024,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 105.15476784822766,
                "y": 332.6260609086371
            }
        },
        "cave.tmx#background": {
            "scaleInDock": 1
        },
        "cave.tmx#spritesheet": {
            "scaleInDock": 2.0043
        },
        "forest.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 1.1933,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 24.72136093186961,
                "y": 343.58501634123854
            }
        },
        "forest.tmx#background": {
            "scaleInDock": 0.5504
        },
        "forest.tmx#spritesheet": {
            "scaleInDock": 2.2444
        },
        "spritesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.9066,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/dawran6/projects/shelter-creek/assets",
    "last.imagePath": "/Users/dawran6/projects/shelter-creek/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "cabin.tmx",
        "background.tsx",
        "spritesheet.tsx"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "spritesheet.tsx",
        "cabin.tmx",
        "background.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
