{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cabin.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 2.6293
        },
        "background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cabin.tmx": {
            "expandedObjectLayers": [
                3,
                5,
                6
            ],
            "scale": 2.3859,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 503.5835533760845,
                "y": 255.66872039901085
            }
        },
        "cabin.tmx#background": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "cabin.tmx#spritesheet": {
            "scaleInDock": 2.2771
        },
        "cave.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                5
            ],
            "scale": 2.4557,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 311.7237447570957,
                "y": 399.88597955776356
            }
        },
        "cave.tmx#background": {
            "scaleInDock": 1
        },
        "cave.tmx#spritesheet": {
            "scaleInDock": 2.0043
        },
        "forest.tmx": {
            "expandedObjectLayers": [
                4,
                2,
                3
            ],
            "scale": 1.4093,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 215.35514085006741,
                "y": 160.3633009295395
            }
        },
        "forest.tmx#background": {
            "scaleInDock": 0.5504
        },
        "forest.tmx#spritesheet": {
            "scaleInDock": 2.2444
        },
        "peak.tmx": {
            "expandedObjectLayers": [
                4,
                3,
                5
            ],
            "scale": 0.5955,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 321.5785054575987,
                "y": 240.13434089000845
            }
        },
        "peak.tmx#background": {
            "scaleInDock": 1.015
        },
        "peak.tmx#spritesheet": {
            "scaleInDock": 1
        },
        "spritesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.9066,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/dawran6/projects/shelter-creek/assets",
    "last.imagePath": "/Users/dawran6/projects/shelter-creek/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "cabin.tmx",
        "forest.tmx",
        "cave.tmx",
        "peak.tmx"
    ],
    "project": "map.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "peak.tmx",
        "cave.tmx",
        "forest.tmx",
        "cabin.tmx",
        "spritesheet.tsx",
        "background.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
